
PAYLOAD_SECRET = 'your_secret'
MONGODB_URL = mongodb+srv://fitz95:Fitzodollar95@cluster0.82ozk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL = htpp://localhost:3000